MYSQL_VERSION=8.0.31
MYSQL_DIR=D:/Program Files/GoDatas/msproject-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.6
REDIS_PORT=6379
REDIS_DIR=D:/Program Files/GoDatas/msproject-data/redis
ETCD_VERSION=3.5.12
ETCD_PORT=2379
ETCD_DIR=D:/Program Files/GoDatas/msproject-data/etcd